PO_ID=खरीद आदेश आईडी
GrossAmount = सकल राशि
NetAmount = शुद्ध राशि
TaxAmount=करराशि
COMPANY_NAME=कंपनी का नाम
COUNTRY=देश
PRODUCT_ID=उत्पाद आईडी
OVERALL_STATUS=स्थिति
PO_NODE_KEY=PO कुंजी
PO_ITEM_NODE_KEY=आइटम नोड कुंजी
PRODUCT_KEY=उत्पाद कुंजी
PARTNER_KEY=साझेदार कुंजी
ITEM_POS=आइटम स्थिति
STATUS=स्थिति
PRODUCT_NAME=उत्पाद